PUID=1000
PGID=1000
TIMEZONE=Europe/Warsaw
CONFIG_PATH=/public/SSD/Config/Home
MEDIA_PATH=/public/HDD/Media
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
PROXY_HOSTNAME=example.com
TARGET_IP=192.168.1.1