http:
  middlewares:
    authelia:
      forwardAuth:
        address: http://authelia:9091/api/verify?rd=https%3A%2F%2Fauth.{{ env "PROXY_HOSTNAME" }}%2F
        trustForwardHeader: true
        authResponseHeaders:
          - "Remote-User"
          - "Remote-Groups"
          - "Remote-Email"
          - "Remote-Name"
<<<<<<< HEAD
=======

>>>>>>> 9d055ecd01aaa7e5ea20e6f5476850b55679df97
  routers:
    authelia-router:
      rule: 'Host(`auth.{{ env "PROXY_HOSTNAME" }}`)'
      service: authelia-service
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare

  services:
    authelia-service:
      loadBalancer:
        servers:
          - url: "http://authelia:9091"
