http:
  routers:
    files-router:
      rule: 'Host(`files.{{ env "PROXY_HOSTNAME" }}`)'
      service: adguard-service
      middlewares:
        - authelia
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare

  services:
    files-service:
      loadBalancer:
        servers:
          - url: 'http://{{ env "TARGET_IP"  }}:82'
