http:
  routers:
    http-router:
      rule: 'Host(`{{ env "PROXY_HOSTNAME" }}`)'
      service: http-service
      entryPoints:
        - websecure
      middlewares:
        - authelia
      tls:
        certResolver: cloudflare

  services:
    http-service:
      loadBalancer:
        servers:
          - url: 'http://{{ env "TARGET_IP"  }}:85'
