http:
  routers:
    jellyseerr-router:
      rule: 'Host(`add.{{ env "PROXY_HOSTNAME" }}`)'
      service: jellyseerr-service
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
  services:
    jellyseerr-service:
      loadBalancer:
        servers:
          - url: 'http://{{ env "TARGET_IP"  }}:5055'
