http:
  routers:
    scan-router:
      rule: "Host(`scan.{{ env "HOSTNAME" }}`)"
      service: scan-service
      
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
    
  services:
    scan-service:
      loadBalancer:
        servers:
          - url: "http://{{ env "TARGET_IP" }}:89"
    
