CF_API_EMAIL=your_email
CF_DNS_API_TOKEN=your_token
PROXY_HOSTNAME=your_domain
TARGET_IP=host_ip
SMTP_USERNAME=email@gmail.com
SMTP_SENDER=email@gmail.com
SMTP_PASSWORD=GoogleAppPassword
AUTHELIA_ENCRYPTION_KEY=super_secret_key
PROXY=TRUE