CF_API_EMAIL=your_email
CF_DNS_API_TOKEN=your_token
PROXY_HOSTNAME=your_hostname
TARGET_IP=your_server_ip
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=GoogleAppPassword
ENCRYPTION_KEY=super_secret_key
PROXY=TRUE