SSD_PATH=/public/SDD
JBOD_PATH=/public/HDD
PUID=1000
PGID=1000
TIMEZONE=Europe/Warsaw
CONFIG_PATH=$SSD_PATH/Config
MEDIA_PATH=$JBOD_PATH/Media
CATEGORY=Fireword
PROXY_HOSTNAME=example.com
TARGET_IP=192.168.1.1