http:
  routers:
    asus-router:
      rule: "Host(`router.{{ env "HOSTNAME" }}`)"
      service: asus-service
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare
  services:
    asus-service:
      loadBalancer:
        servers:
          - url: "http://192.168.1.1"
