http:
  routers:
    reiverr-router:
      rule: 'Host(`beta.watch.{{ env "PROXY_HOSTNAME" }}`)'
      service: reiverr-service
      entryPoints:
        - websecure
      tls:
        certResolver: cloudflare

  services:
    reiverr-service:
      loadBalancer:
        servers:
          - url: 'http://{{ env "TARGET_IP"  }}:9494'
